# smx-currency-rates

./: .gitignore  README  README.markdown  pom.xml  run.sh
assembly/: pom.xml
currency-service/: pom.xml
currency-service/src/main/java/com/github/smxcurrencyrates/: MyRouteBuilder.java
currency-service/src/main/resources/: camel-context.xml
docs/: initproject.markdown
