<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.smx-currency-rates</groupId>
    <artifactId>smx-currency-rates</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SMX Currency Rates - Parent</name>
    <url>http://github.com/dulanov/smx-currency-rates</url>
    <modules>
        <module>currency-service</module>
        <module>assembly</module>
    </modules>

    <repositories>
        <repository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <id>apache.repo.snapsots</id>
            <name>Another Apache Snapshots Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>fuse</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>FUSE Repository</name>
            <url>http://repo.fusesource.com/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <releases/>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>apache</id>
            <name>Apache Repository</name>
            <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
        </pluginRepository>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>apache.snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>fuse</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>FUSE Repository</name>
            <url>http://repo.fusesource.com/maven2</url>
        </pluginRepository>

    </pluginRepositories>

</project>