<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>smx-currency-rates</artifactId>
        <groupId>com.github.smx-currency-rates</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.github.smx-currency-rates</groupId>
    <artifactId>assembly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jbi-service-assembly</packaging>
    <name>Currency Services Assembly</name>

    <properties>
        <servicemix-version>3.2.3</servicemix-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.smx-currency-rates</groupId>
            <artifactId>currency-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>${servicemix-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <type>service-assembly</type>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
